VITE_SUPABASE_PROJECT_ID="hxmzwwuroksamlrsfmfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bXp3d3Vyb2tzYW1scnNmbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODQ1MjIsImV4cCI6MjA3NDE2MDUyMn0.4XyV35w6JXJrzhfKNHDKMjpVvGA_dosj-POi-02lBXI"
VITE_SUPABASE_URL="https://hxmzwwuroksamlrsfmfj.supabase.co"
